<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>QR Code</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Outfit';
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      background-color: hsl(0, 0%, 100%);
      display: flex;
      width: 270px;
      height: 450px;
      align-items: center;
      flex-direction: column;
      border-radius: 20px;
      padding: 12px 12px;
      box-shadow: 12px 12px 12px hsl(212, 41%, 84%);
      font-family: 'Outfit';
      font-weight: 700px;
    }
    
    .container img{
      width: 100%;
      height: 60%;
      border-radius: 15px;
    }
    .container h1{
      font-size: 22px;
      padding: 16px 12px;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    .container p{
      font-size: 15px;
      padding-bottom: 20px;
      text-align: center;
      padding: 0px 12px;
      padding-bottom: 20px;
      color: hsl(220, 15%, 55%);
    }
   
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="Scanner">
    <h1>Improve your front-end skills by building project</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>